server.port=8081
server.servlet.context-path=/train
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=shikha0807

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.mail.host=smtp.gmail.com
spring.mail.port=567
spring.mail.username=mucharla.naveen98@gmail.com
spring.mail.password=jppoannltiezagzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true